# muttrc - global configurations

## Paths --------------------------------------------------------------
set mailcap_path     = ~/.mutt/mailcap
set tmpdir           = ~/.mutt/temp
#set alias_file       = ~/.mutt/alias
#set certificate_file = ~/.mutt/certificates
#set editor           = "vim +/^$ ++1"
set editor           = "vim"

# Make sure polls are not hogging mutt
set mail_check       = 90
set timeout          = 15
set wait_key         = no
unset mark_old
set read_inc         = 100
set write_inc        = 100
set tilde
set pipe_decode
set delete_untag
set delete           = ask-yes
set print            = ask-yes
set nosig_dashes
unset imap_check_subscribed
set new_mail_command = "~/.mutt/scripts/new_mail.sh &"

# Index View Options --------------------------------------------------
set date_format      = "%m/%d %H:%M"
set index_format     = "%Z [%D] %-20.20F ⌜%s⌟"
set sort             = threads
set sort_aux         = reverse-last-date-received

# Status Bar ----------------------------------------------------------
set status_chars     = " *%A"
set status_format    = "[ %f ] [%r%m msgs%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ] %> %?p?( %p postponed )?"

# Sidebar -------------------------------------------------------------
set sidebar_visible  = yes
set sidebar_width    = 24
set sidebar_format   = "%B%?F? [%F]?%* %?N?%N/?%S"

# Pager ---------------------------------------------------------------
set pager_index_lines = 6
set pager_context     = 3
set pager_stop
set nosmart_wrap
set nomarkers
set menu_scroll
#alternative_order multipart/related text/enriched text/plain text/html
alternative_order text/plain text/enriched text/html

# Compose Options -----------------------------------------------------
set hostname           = jazz
set edit_headers
set fcc_attach
set forward_format     = "Fwd: %s"
set mime_forward
set reply_to
set fast_reply
set reverse_name
set include
set reply_regexp = "^((re|ynt)(\[[0-9]+\])*:[ \t]*)*"
set text_flowed

# Abook ---------------------------------------------------------------
set query_command  = "abook --mutt-query '%s'"

# Includes ------------------------------------------------------------
source /usr/share/doc/neomutt/samples/gpg.rc
source ~/.mutt/autoviews
source ~/.mutt/headers
source ~/.mutt/macros
source ~/.mutt/colors

source ~/.mutt/accounts/gmail

