# muttrc - global configurations

## Paths --------------------------------------------------------------
set mailcap_path     = ~/.mutt/mailcap
set tmpdir           = ~/.mutt/temp
#set alias_file       = ~/.mutt/alias
#set certificate_file = ~/.mutt/certificates
#set editor           = "vim +/^$ ++1"
set editor           = "vim"

# Make sure polls are not hogging mutt
set mail_check = 90
set timeout = 15
set wait_key = no
unset mark_old
set read_inc = 100
set write_inc = 100
set tilde
set pipe_decode
set delete_untag
set delete = ask-yes
set print = ask-yes
set nosig_dashes
unset imap_check_subscribed
set new_mail_command="~/.mutt/scripts/new_mail.sh &"

bind index,pager @ compose-to-sender

# Index View Options --------------------------------------------------
set date_format  = "%m/%d %H:%M"
set index_format = "%Z [%D] %-20.20F ⌜%s⌟"
set sort         = threads
set sort_aux     = reverse-last-date-received
bind index       g   noop
bind index       gg  first-entry
bind index       G   last-entry

# Status Bar ----------------------------------------------------------
set status_chars  = " *%A"
set status_format = "[ %f ] [%r%m msgs%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ] %> %?p?( %p postponed )?"

# Sidebar -------------------------------------------------------------
#set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

bind index,pager    <F2>   sidebar-toggle-visible
bind index,pager  <down>   sidebar-next
bind index,pager    <up>   sidebar-prev
bind index,pager <right>   sidebar-open

# Pager ---------------------------------------------------------------
set pager_index_lines = 6
set pager_context = 3
set pager_stop
set nosmart_wrap
set nomarkers
set menu_scroll
#alternative_order multipart/related text/enriched text/plain text/html
alternative_order text/plain text/enriched text/html

bind pager   k   previous-line
bind pager   j   next-line
bind pager   g   noop
bind pager   gg  top
bind pager   G   bottom
bind pager   R   group-reply

# Compose Options -----------------------------------------------------
set hostname = jazz             # Recived will have this value
set edit_headers
set fcc_attach                  # save attachments with the body
set forward_format = "Fwd: %s"  # fwd subject
set mime_forward                # separate mime
#set forward_decode             # decode when fwd if mime_forward unset
#set forward_quote              # include msg in forwards if mime_forward unset
set reply_to                    # reply to Reply to
set fast_reply                  # skip to compose
set reverse_name                # reply as it was to
set include                     # include msg in replies
set reply_regexp = "^((re|ynt)(\[[0-9]+\])*:[ \t]*)*"
set text_flowed = yes

# Abook ---------------------------------------------------------------
set query_command= "abook --mutt-query '%s'"
macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"
bind editor        <Tab> complete-query

# Includes ------------------------------------------------------------
source /usr/share/doc/neomutt/samples/gpg.rc # Use GPG
source ~/.mutt/autoviews                  # Define auto_views
source ~/.mutt/headers                    # Configure header display
source ~/.mutt/macros                     # My macros
source ~/.mutt/colors                     # Define colors

source ~/.mutt/accounts/gmail

# Fetch mail shortcut
bind index G imap-fetch-mail
