# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi ftw
set-option -g mode-keys vi
set-option -g status-keys vi

# move bar to top
set-option -g status-position top

# customize bar items
set-option -g status-left '#(hostname): [#S] '
set-option -g status-right ' %H:%M '

# set color of bar
set-option -g status-bg red
set-option -g status-fg white

# change bar length
set-option -g status-left-length 30
#set-option -g status-right-length 20

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity on

# start from 1 numbering of windows
set-option -g base-index 1

# start from 1 numbering of panes
set-window-option -g pane-base-index 1 

# escape fast for vim's sake
set-option -sg escape-time 0

# switch panes using Alt-arrow without prefix
# vim set
#bind-key -n M-h select-pane -L
#bind-key -n M-j select-pane -D
#bind-key -n M-k select-pane -U
#bind-key -n M-l select-pane -R

# arrow set
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# use Shift keys to create and move around windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key -n S-Down new-window

# change split keys
unbind-key '"'
unbind-key %
unbind-key Up
unbind-key Down
unbind-key Right
unbind-key Left

bind-key Right split-window -h
bind-key Down split-window -v

# custom keybindings
bind-key S command-prompt "new-window -n %1 'ssh %1'"

# mouse
set-option -g mouse on

