# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
#font_family      Source Code Pro
#font_family      Roboto
font_family      Noto Sans
#font_family      Ubuntu Condensed
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.5
adjust_line_height  0
adjust_column_width 0

scrollback_lines 10000

foreground            #D8DEE9
background            #2E3440
cursor                #D8DEE9
selection_background  #4C566A
selection_foreground  #D8DEE9

color0 #3B4252
color8 #4C566A

color1 #BF616A
color9 #BF616A

color2 #A3BE8C
color10 #A3BE8C

color3 #EBCB8B
color11 #EBCB8B

color4 #81A1C1
color12 #81A1C1

color5 #B48EAD
color13 #B48EAD

color6 #88C0D0
color14 #8FBCBB

color7 #ECE9F0
color15 #ECEFF4

color240 #2E3440
color241 #D8DEE9

#: Fonts }}}

enable_audio_bell no

shell .
editor .

window_border_width 1.0
active_border_color      #d8dee9
inactive_border_color    #434c5e

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template {index}
tab_switch_strategy left
background_opacity 0.98
active_tab_foreground   #4c566a
active_tab_background   #d8dee9
active_tab_font_style   bold-italic
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
inactive_tab_font_style normal

map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab
