# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

font_family         Source Code Pro-10
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           10
force_ltr           no

adjust_line_height  0
adjust_column_width 0

font_features FiraCode-Retina +zero

# }}}
# Colors {{{

foreground            #D8DEE9
background            #2E3440
cursor                #D8DEE9
selection_background  #4C566A
selection_foreground  #D8DEE9

color0 #3B4252
color8 #4C566A

color1 #BF616A
color9 #BF616A

color2 #A3BE8C
color10 #A3BE8C

color3 #EBCB8B
color11 #EBCB8B

color4 #81A1C1
color12 #81A1C1

color5 #B48EAD
color13 #B48EAD

color6 #88C0D0
color14 #8FBCBB

color7 #ECE9F0
color15 #ECEFF4

color240 #2E3440
color241 #D8DEE9

# }}}
# Misc {{{

scrollback_lines 10000
enabled_layouts *
enable_audio_bell no

shell .
editor .

window_border_width 0.0

tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template {title}
tab_switch_strategy left
background_opacity 0.98
active_tab_foreground   #4c566a
active_tab_background   #d8dee9
active_tab_font_style   bold
inactive_tab_foreground #D8DEE9

inactive_tab_background #2E3440
inactive_tab_font_style normal

map shift+down new_tab_with_cwd
map shift+left previous_tab
map shift+right next_tab

# }}}
