general {
  output_format = i3bar
  colors = true
  color_good = "#eceff4"
  color_bad = "#bf616a"
  color_degraded = "#d08770"
  interval = 5
}

order += "cpu_temperature 0"
order += "cpu_usage"
#order += "disk /tank"
order += "memory"
order += "load"
order += "tztime local"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"

volume master {
  format = " %volume"
  format_muted = " Muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = " %usage"
  max_threshold = 75
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = 65
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

wireless _first_ {
  format_up = " %ip"
  format_down = ""
}

ethernet _first_ {
  format_up = " %ip"
  format_down = ""
}

tztime local {
  format = " %a, %d %B %I:%M %p"
}

load {
  format = " %5min"
}

memory {
  format = " %percentage_used"
  threshold_degraded = "10%"
  format_degraded = " %free"
}

disk "/" {
  format = " %percentage_used"
}
