general {
  output_format = i3bar
  colors = true
  color_good = "#eceff4"
  color_bad = "#bf616a"
  color_degraded = "#d08770"
  interval = 5
}

order += "cpu_usage"
#order += "disk /"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"
order += "wireless _first_"
order += "ethernet _first_"

volume master {
  format = " %volume"
  format_muted = " Muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

read_file BRIGHTNESS {
  format = "BRI %content%"
  path = "/home/user_name/.config/brightness"
  max_characters = 5
}

cpu_usage {
  format= " %cpu0 %cpu1 %cpu2 %cpu3"
  max_threshold= 75
}

wireless _first_ {
  format_up = "%essid"
  format_down = ""
}

ethernet _first_ {
  format_up = "%ip"
  format_down = ""
}

tztime local {
  format = " %a, %d %B %I:%M %p"
}

load {
  format = " %5min"
}

memory {
  format = " %percentage_used"
  threshold_degraded = "10%"
  format_degraded = " LOW: %free"
}

disk "/" {
  format = " %percentage_used"
}
